CopyrightWindow.xaml

<Window x:Class="QuickEmoji.CopyrightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickEmoji"
        mc:Ignorable="d"
        Title="About" Height="128.246" Width="328.42" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF363636" Offset="0"/>
                <GradientStop Color="#FF5B0000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Ellipse Fill="#FF1B1B1B" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="75" Margin="211,39,0,0" RenderTransformOrigin="0.5,0.5"/>

        <Ellipse Fill="#FF252525" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="75" Margin="211,37,0,0" RenderTransformOrigin="0.5,0.5"/>

        <Label x:Name="label" Content="Oh, appearently you clicked on the copyright label...&#xA;&#xA;Current version: 1.0 (initial release)&#xA;Developer: Spycer0&#xA;I like coding, designing and smashing electronic music :D&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Foreground="White"/>
        <TextBlock x:Name="txtblkWebsite" Margin="226,37,-226,-37" Foreground="White" ><Hyperlink NavigateUri="http://spycer0.droppages.com/" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White" TextDecorations="{x:Null}" FontWeight="Bold"><Run Text="Website"/></Hyperlink></TextBlock>

    </Grid>
</Window>
