MainWindow.xaml

<Window x:Class="QuickEmoji.MainWindow" Topmost="True" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickEmoji"
        mc:Ignorable="d"
        Title="Quick Emoji" Height="147.552" Width="305.029" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF535353">

        <Grid HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="517" Background="#FF363636" Margin="0,85,-226,0"/>

        <Grid HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="471" Margin="0,0,-172,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF363636"/>
                    <GradientStop Color="#FF5B0000" Offset="0.993"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Ellipse HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="11" Fill="#FF252525" Margin="175,17,0,0"/>
            <Ellipse HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="11" Fill="#FF252525" Margin="175,7,0,0"/>
            <Ellipse HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="11" Fill="#FF252525" Margin="103,7,0,0"/>
            <Ellipse HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="11" Fill="#FF252525" Margin="103,17,0,0"/>
            <CheckBox x:Name="chkStartup" Content="Startup" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="162,89,0,0" FontSize="10" Checked="chkStartup_Checked" Unchecked="chkStartup_Unchecked"/>
            <CheckBox x:Name="chkMinimized" Content="Minimized" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,89,0,0" Foreground="White" FontSize="10" Unchecked="chkMinimized_Unchecked" Checked="chkMinimized_Checked"/>
            <Ellipse HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="11" Fill="#FF151515" Margin="175,21,0,0" OpacityMask="Black"/>
            <Ellipse HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="11" Fill="#FF191919" Margin="175,11,0,0"/>
            <Ellipse HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="11" Fill="#FF191919" Margin="103,11,0,0"/>
            <Ellipse HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="11" Fill="#FF151515" Margin="103,21,0,0" OpacityMask="Black"/>
            <Ellipse HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="11" Fill="#FF252525" Margin="103,17,0,0"/>
            <Ellipse HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="11" Fill="#FF252525" Margin="175,17,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="83" Background="#FF151515" Margin="103,17,0,0" OpacityMask="Black"/>
        <Grid HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="73" Background="#FF191919" Margin="108,11,0,0"/>
        <Grid HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="73" Background="#FF151515" Margin="108,21,0,0" OpacityMask="Black"/>
        <Grid HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="73" Background="#FF252525" Margin="108,7,0,0"/>
        <Grid HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="73" Background="#FF252525" Margin="108,17,0,0"/>
        <Grid HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="83" Background="#FF252525" Margin="103,12,0,0"/>

        <Image x:Name="image7" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="34" Source="Images/FaceWithTearsofJoy.png" Margin="5,35,0,0" MouseDown="image7_MouseDown"/>
        <Image x:Name="image8" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="34" Source="Images/SmilingFaceWithHeart-ShapedEyes.png" Margin="44,35,0,0" MouseDown="image8_MouseDown"/>
        <Image x:Name="image9" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="34" Source="Images/SmirkingFace.png" Margin="83,35,0,0" MouseDown="image9_MouseDown"/>
        <Image x:Name="image10" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Source="Images/UnamusedFace.png" Margin="122,34,0,0" MouseDown="image10_MouseDown"/>
        <Image x:Name="image11" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Source="Images/VictoryHand.png" Margin="196,35,0,0" MouseDown="image11_MouseDown"/>
        <Image x:Name="image12" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="34" Source="Images/OKHandSign.png" Margin="226,35,0,0" MouseDown="image12_MouseDown"/>
        <Image x:Name="image13" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Source="Images/ReversedHandWithMiddleFingerExtended.png" Margin="255,35,0,0" MouseDown="image13_MouseDown"/>
        <Label x:Name="label1" Content="Copyright © Quick Emoji 2016" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="10" Margin="0,85,0,0" Width="149" MouseDown="label1_MouseDown"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Source="Images/HeavyBlackHeart.png" Margin="163,35,0,0" MouseDown="image_MouseDown"/>
        <Label x:Name="lblCopyConfirm" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,64,0,0" Foreground="#FFFFC83D"/>
        <Grid HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="83" Background="#FF252525" Margin="103,17,0,0"/>
        <Grid HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="83" Background="#FF252525" Margin="103,11,0,0"/>
        <Label x:Name="label" Content="Quick Emoji" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFC83D" FontSize="14" Margin="100,2,0,0" FontWeight="Bold"/>
        <Grid x:Name="grdSecretGrid" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="83" Margin="103,7,0,0" MouseDown="grdSecretGrid_MouseDown" Background="#00000000"/>

    </Grid>
</Window>
